<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 400px;
            width: 400px;
            border: 8px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear;
        }
        .box:hover{
            /* transform: rotate(-45deg); 
            transform: scale(1.5); */
            /* transform: skew(-45deg); */
            transform: translate(500px, 500px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>This is  2D transforms.</p>
        </div>
    </div>
</body>
</html>