<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 10px solid black;
        }
        .box1{
            text-align: center;
            color: antiquewhite;
            font-size: larger;
            width: 350px;
            height: 80px;
            background-color: palevioletred;
            border: 2px solid palegreen;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 3s;
            /* animation-timing-function: cubic-bezier(0.1,0.7,1.0,0.1); */
            animation-timing-function: linear;
            /* animation-iteration-count: 2; */
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        .box2{
            text-align: center;
            color: antiquewhite;
            font-size: larger;
            width: 350px;
            height: 80px;
            background-color: rgb(156, 46, 83);
            border: 2px solid palegreen;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightmovement2;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-fill-mode: forwards;

        }
        .box3{
            text-align: center;
            color: antiquewhite;
            font-size: larger;
            width: 350px;
            height: 80px;
            background-color: rgb(97, 17, 44);
            border: 2px solid palegreen;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightmovement3;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .circle{
            text-align: center;
            height: 80px;
            width: 80px;
            position: relative;
            top: 225px;
            left: 750px;
            background-color: paleturquoise;
            border: 6px solid rgb(66, 179, 207);
            border-radius: 50px;
            animation-name: circlemovement;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s
        }
        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }
        @keyframes rightmovement2 {
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1200px;
            }
        }
        @keyframes rightmovement3 {
            from{
                top: 400px;
                left: 1200px;
            }
            to{
                top: 400px;
                left: 0;
            }
        }
        @keyframes circlemovement {
            0%{
                top: 0;
                left: 0;
            }
            33.33%{
                top: 0;
                left: 1400px;
            }
            66.66%{
                top: 400px;
                left: 0;
            }
            100%{
                top: 400px;
                left: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="circle">A</div>
        <div class="box3">BOX3</div>
    </div>
</body>
</html>