<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: midnightblue;
        }
        #box2{
            background-color: palevioletred;
        }
        #box3{
            background-color: darkcyan;
        }
        #box4{
            background-color: crimson;
        }
        @media (min-width: 640px){   
            .container{
                display: flex;
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>
    </div>
</body>
</html>