<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
        }
        #box1{
            border: 2px solid black;
            background-color: palegreen;
            margin: 2px;
            padding: 3px;
            height: 95px;
            width: 200px;

        }
        #box2{
            border: 2px solid black;
            background-color: paleturquoise;
            margin: 2px;
            padding: 3px;
            height: 95px;
            width: 200px;
        }
        #box3{
            border: 2px solid black;
            background-color: palevioletred;
            margin: 2px;
            padding: 3px;
            height: 200px;
            width: 200px;
        }
        @media (min-width: 470px) {
            .container{
                display: flex;
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div id="box1">1</div>
            <div id="box2">2</div>
        </div>
        <div class="box" id="box3">3</div>
    </div>
</body>
</html>