<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        .container{
            box-sizing: border-box;
            border: 9px solid purple;
            height: 600px;
            width: 1200px;
            background-color: beige;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            margin: 5px;
            border: 4px solid rgb(198, 64, 109);
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;
        }
        .box:hover{
            border-radius: 150px;
            height: 300px;
            width: 300px;

        }
        .element{
            background-color: palegreen;
            height: 100px;
            width: 100px;
            border: 4px solid rgb(67, 167, 67);
            margin: 5px;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: linear;

        }
        .element:hover{
            width: 1160px;
            height: 340px;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="element"></div>
    </div>
</body>
</html>